//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGFIND DIALOG DISCARDABLE  0, 0, 202, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Найти"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        101,7,15,131,12,ES_AUTOHSCROLL
    CONTROL         "С учетом регистра",102,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,33,79,10
    DEFPUSHBUTTON   "Далее",103,145,15,50,14,BS_NOTIFY
    LTEXT           "Строка для поиска",IDC_STATIC,7,7,65,8
    DEFPUSHBUTTON   "Назад",104,145,33,50,14,BS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DLGFIND", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        VERTGUIDE, 138
        VERTGUIDE, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
        HORZGUIDE, 15
        HORZGUIDE, 27
        HORZGUIDE, 33
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

