
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=ece
base_path=E:\\projects\\ece\\
make_in_base_path=false
description=
run_cmd=

[files]
current_page=5
FILE_NAME_0=220;Pascal;0;16;1;1;0;E:\\projects\\ece\\ece.pp;0
FILE_NAME_1=333;Pascal;0;0;1;1;0;E:\\projects\\ece\\zeWndControls.pas;0
FILE_NAME_2=943;Pascal;0;0;1;1;0;E:\\projects\\ece\\EditorWindow.pas;0
FILE_NAME_3=52;Pascal;0;16;1;1;0;E:\\projects\\ece\\DocumentWindow.pas;0
FILE_NAME_4=0;Pascal;0;16;1;1;0;E:\\projects\\ece\\ConExec.pas;0
FILE_NAME_5=3108;Pascal;0;53;1;1;0;E:\\projects\\ece\\AppWindow.pas;0
FILE_NAME_6=60;Pascal;0;16;1;1;0;E:\\projects\\ece\\zeError.pas;0
