<script language="vbscript">
'Скрипт предназначен для создания backup архивов
'папок с проектами.
'Есть проблемы с именами файлов на кириллице
'Но мы тру, поэтому обойдемся
'================================================
'	Отредактируйте следующие переменные
'	под свои нужды
'
'Название проекта. Оторажается в имени архива
ProjectName = "ece"

'Папка расположения проекта
ProjectFolder = ".\.."

'Папка, куда следует положить архив
BackUpFolder = ".\"

'Файлы которые следует не включать в архив
ExceptFiles = ".*\.(vbs|zip|rar|dcu|exe|dll|local|identcache|tvsconfig|.*~|qpf|qsf)|backup.hta"
'ExceptFiles = ""

'Игнорированть ргистр букв
IgnoreCase = true

'================================================

function GetFileName
'Функция формирования имени архива вида
'НАЗВАНИЕПРОЕКТА_src_ГодМесяцДень_ЧасыМинуты.zip
'Может быть есть в vb и форматированый вывод, я не знаю
'буду делать как школьники
	y = Year(now)
	m = month(now)
	if m < 10 then m = "0" & m
	d = Day(now)
	if d < 10 then d = "0" & d
	hrs = Hour(now)
	if hrs < 10 then hrs = "0" & hrs
	mts = Minute(now)
	if mts < 10 then mts = "0" & mts	
	GetFileName = ProjectName & "_src_" & y & m & d & "_" & hrs & mts
end function

set RegExpObj = CreateObject("VBScript.RegExp")
RegExpObj.IgnoreCase = IgnoreCase
RegExpObj.Pattern = ExceptFiles

function CheckFileName(FileName)
'Пропускаем имя файла через регексп и 
	if ExceptFiles <> "" then
		CheckFileName = not RegExpObj.Test(FileName)
	else
		CheckFileName = true
	end if
end function

dim CabObj
dim filescount
dim folderscount

sub UpdatePageAcunc

end sub

sub UpdatePage
	SetTimeOut "UpdatePageAcunc", 1
	Document.GetElementById("filescount").InnerHtml = FilesCount
	Document.GetElementById("folderscount").InnerHtml = folderscount
end sub

sub BeginCabProc
Document.GetElementById("archivename").InnerHtml = GetFileName & ".zip"

'Создаем объект для работы с cab-архивами
set CabObj = CreateObject("MakeCab.MakeCab")
'Файловая система
set Fs = CreateObject("Scripting.FileSystemObject")

filescount = 0
folderscount = 0

'Создаем cab-файл в указанной папке
CabObj.CreateCab BackUpFolder & GetFileName & ".zip", False, False, False

'Вызываем рекурсивную функцию добавления папок и файлов в архив
InserDir Fs.GetFolder(ProjectFolder), ""

'Закрываем и сохраняем 
CabObj.CloseCab

'if msgbox("Операция архивирования завершена!" & chr(13) & _
'	"Файлов в архиве:" & chr(9) & filescount & chr(13) & _
'	"Показать файл в проводнике?", _
'	vbYesNo or vbDefaultButton2, _
'	"123") = vbYes then
'
'end if


'Тут было бы правильно освободить все объекты
'но мне лень делать правильно. ВСе равно все
'ссылки пропадут и объекты уничтожатся сами
'Window.Close
end sub
	havefiles = false
	sub InserDir(Folder, FolderName)
		'Просматриваем все файлы в папке
		for each ObjFile in Folder.Files
			if CheckFileName(ObjFile.Name) then
				'Если файл подходит, добавляем в архив
				CabObj.AddFile ObjFile.Path, FolderName & ObjFile.Name
				filescount = filescount + 1
				'Document.Write FolderName & ObjFile.Name & "<br>"
				
				list = Document.GetElementById("filelist")
				fileList.value = fileList.value & ".\" & FolderName & ObjFile.Name & chr(13)
				UpdatePage
				havefiles = true
				
			end if
		next
		if havefiles then folderscount = folderscount + 1
		UpdatePage
		'Пробегаем все папки
		for each ObjFolder in Folder.SubFolders
			'Рекурсивный вызов для всех вложенных папок
			InserDir ObjFolder, FolderName & ObjFolder.Name & "\"
		next
	end sub	

sub BodyOnLoad
	Document.GetElementById("filelist").Value = ""
	SetTimeOut "BeginCabProc", 10
end sub
</script>
<body onload="BodyOnLoad">
	<table width="100%" height="100%"><tr>
		<td valign=top width="160" style="padding-right:10px; border-right: solid 2px #000">
		<span id="archivename"></span><br>
		Число файлов: <span id="filescount">0</span><br>
		Число папок:  <span id="folderscount">0</span>
		</td><td  valign=top>
			<textarea id="filelist" style="width:100%; height:100%; border:none" readonly></textarea>
		</td>
	</tr></table>
</body>