<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.08.16 08:17:59.096.dproj,C:\Users\Евгений\Documents\RAD Studio\Projects\Project1.dproj=D:\projects\ece\src\MsAsKernal\demo\AsDemo.dproj</Transaction>
    <Transaction>2010.08.16 08:18:30.305.pas,D:\projects\ece\src\MsAsKernal\demo\Unit1.pas=D:\projects\ece\src\MsAsKernal\demo\HelloWorldServer.pas</Transaction>
    <Transaction>2010.08.16 08:19:34.538.pas,D:\projects\ece\src\MsAsKernal\demo\Unit1.pas=D:\projects\ece\src\MsAsKernal\src\MsAsKernel.pas</Transaction>
    <Transaction>2010.08.16 08:54:05.266.pas,D:\projects\ece\src\MsAsKernal\demo\Unit1.pas=D:\projects\ece\src\MsAsKernal\src\IAs.pas</Transaction>
    <Transaction>2010.08.16 08:57:26.902.pas,D:\projects\ece\src\MsAsKernal\src\IAs.pas=</Transaction>
  </Transactions>
</BorlandProject>
