Ece.File.Text=Файл
Ece.File.Hint=Файл
Ece.File.New.Text=Создать
Ece.File.New.Hint=Создать новый документ
Ece.File.Open.Text=Открыть...
Ece.File.Open.Hint=Открыть существующий файл
Ece.File.Save.Text=Сохранить
Ece.File.Save.Hint=Сохранить файл на диск
Ece.File.SaveAs.Text=Сохранить как...
Ece.File.SaveAs.Hint=Сохранить файл под новым именем
Ece.File.Close.Text=Закрыть
Ece.File.Close.Hint=Закрыть текущий документ
Ece.File.Print.Text=Печать...
Ece.File.Print.Hint=Открыть диалог печати
Ece.File.Exit.Text=Выйти
Ece.File.Exit.Hint=Закончить работу с программой

Ece.Edit.Text=Правка
Ece.Edit.Hint=Правка
Ece.Edit.Undo.Text=Отменить
Ece.Edit.Undo.Hint=Отменить последние изменения
Ece.Edit.Redo.Text=Вернуть
Ece.Edit.Redo.Hint=Вернуть последние отмененные действия
Ece.Edit.Cut.Text=Вырезать
Ece.Edit.Cut.Hint=Вырезать выделенную часть документа в буфер обмена
Ece.Edit.Copy.Text=Скопировать
Ece.Edit.Copy.Hint=Скопировать выделенную часть документа в буфер обмена
Ece.Edit.Paste.Text=Вставить
Ece.Edit.Paste.Hint=Вставить в документ содержимое буфера обмена
Ece.Edit.Delete.Text=Удалить
Ece.Edit.Delete.Hint=Удалить выделенную часть документа
Ece.Edit.SelectAll.Text=Выделить все
Ece.Edit.SelectAll.Hint=Выделеить весь документ
Ece.Edit.Find.Text=Найти...
Ece.Edit.Find.Hint=Показать диалог поиска
Ece.Edit.FindNext.Text=Найти далее
Ece.Edit.FindNext.Hint=Искать следующее вхождение
Ece.Edit.Replace.Text=Заменить
Ece.Edit.Replace.Hint=Показать диалог замены

Ece.View.Text=Вид
Ece.View.Hint=Вид
Ece.View.Font.Text=Шрифт...
Ece.View.Font.Hint=Показать диалог выбора шрифта
Ece.View.ColorTheme.Text=Цвета...
Ece.View.ColorTheme.Hint=Показать диалог выбора цветовой схемы
Ece.View.Syntax.Text=Синтаксис...
Ece.View.Syntax.Hint=Показать диалог выбора схемы подсветки синтаксиса
