Ece.File.Text=File
Ece.File.Hint=File
Ece.File.New.Text=New
Ece.File.New.Hint=Create new document
Ece.File.Open.Text=Open...
Ece.File.Open.Hint=Open exists document
Ece.File.Save.Text=Save
Ece.File.Save.Hint=Save courient document to disk
Ece.File.SaveAs.Text=Save as...
Ece.File.SaveAs.Hint=Save document with new name
Ece.File.Close.Text=Close
Ece.File.Close.Hint=Close courient document
Ece.File.Print.Text=Print...
Ece.File.Print.Hint=Show print dialog
Ece.File.Exit.Text=Exit
Ece.File.Exit.Hint=Close program

Ece.Edit.Text=Edit
Ece.Edit.Hint=Edit
Ece.Edit.Undo.Text=Undo
Ece.Edit.Undo.Hint=
Ece.Edit.Redo.Text=
Ece.Edit.Redo.Hint=
Ece.Edit.Cut.Text=
Ece.Edit.Cut.Hint=
Ece.Edit.Copy.Text=
Ece.Edit.Copy.Hint=
Ece.Edit.Paste.Text=
Ece.Edit.Paste.Hint=
Ece.Edit.Delete.Text=
Ece.Edit.Delete.Hint=
Ece.Edit.SelectAll.Text=
Ece.Edit.SelectAll.Hint=Выделеить весь документ
Ece.Edit.Find.Text=Найти...
Ece.Edit.Find.Hint=Показать диалог поиска
Ece.Edit.FindNext.Text=Найти далее
Ece.Edit.FindNext.Hint=Искать следующее вхождение
Ece.Edit.Replace.Text=Заменить
Ece.Edit.Replace.Hint=Показать диалог замены

Ece.View.Text=Вид
Ece.View.Hint=Вид
Ece.View.Font.Text=Шрифт...
Ece.View.Font.Hint=Показать диалог выбора шрифта
Ece.View.ColorTheme.Text=Цвета...
Ece.View.ColorTheme.Hint=Показать диалог выбора цветовой схемы
Ece.View.Syntax.Text=Синтаксис...
Ece.View.Syntax.Hint=Показать диалог выбора схемы подсветки синтаксиса
